{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.0"
  },
  "tasks": {
    "dev:gemini": "deno run --allow-net --allow-env --watch gemini-proxy/index.ts",
    "dev:image": "deno run --allow-net --allow-env --watch image-proxy/index.ts"
  }
}
